http_port IPADDRESS1:3128 name=port1
http_port IPADDRESS2:3128 name=port2
http_port IPADDRESS3:3128 name=port3
http_port IPADDRESS4:3128 name=port4
http_port IPADDRESS5:3128 name=port5

acl user1 myportname port1 src AUTHIP
http_access allow user1
tcp_outgoing_address IPADDRESS1 user1

acl user2 myportname port2 src AUTHIP
http_access allow user2
tcp_outgoing_address IPADDRESS2 user2

acl user3 myportname port3 src AUTHIP
http_access allow user3
tcp_outgoing_address IPADDRESS3 user3

acl user4 myportname port4 src AUTHIP
http_access allow user4
tcp_outgoing_address IPADDRESS4 user4

acl user5 myportname port5 src AUTHIP
http_access allow user5
tcp_outgoing_address IPADDRESS5 user5
