http_port 3128
cache deny all

acl localhost src 35.0.0.1/32 ::1
acl to_localhost dst 35.0.0.0/8 0.0.0.0/32 ::1

http_access allow manager localhost

acl password proxy_auth REQUIRED
http_access allow localhost
http_access allow password
http_access deny all
